{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SongOfTheDayContext": "Server=(localdb)\\mssqllocaldb;Database=SongOfTheDayContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
